deployment/cloudformation/cf-template-new.json (before)
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Parameters": {
        "KeyName": {
            "Type": "AWS::EC2::KeyPair::KeyName",
            "Description": "Name of an existing EC2 KeyPair to enable SSH access to the ECS instances."
        },
        "VpcId": {
            "Type": "AWS::EC2::VPC::Id",
            "Description": "Select a VPC that allows instances to access the Internet."
        },
        "SubnetId": {
            "Type": "List<AWS::EC2::Subnet::Id>",
            "Description": "Select at least two subnets in your selected VPC."
        },
        "DesiredCapacity": {
            "Type": "Number",
            "Default": "1",
            "Description": "Number of instances to launch in your ECS cluster."
        },
        "MaxSize": {
            "Type": "Number",
            "Default": "1",
            "Description": "Maximum number of instances that can be launched in your ECS cluster."
        },
        "InstanceType": {
            "Description": "EC2 instance type",
            "Type": "String",
            "Default": "t3.micro",
            "AllowedValues": [
                "t3.micro"
            ],
            "ConstraintDescription": "Please choose a valid instance type."
        }
    },
    "Mappings": {
        "AWSRegionToAMI": {
            "us-east-1": {
                "AMIID": "ami-09bee01cc997a78a6"
            },
            "us-east-2": {
                "AMIID": "ami-0a9e12068cb98a01d"
            },
            "us-west-1": {
                "AMIID": "ami-0fa6c8d131a220017"
            },
            "us-west-2": {
                "AMIID": "ami-078c97cf1cefd1b38"
            },
            "eu-west-1": {
                "AMIID": "ami-0c9ef930279337028"
            },
            "eu-central-1": {
                "AMIID": "ami-065c1e34da68f2b02"
            },
            "ap-northeast-1": {
                "AMIID": "ami-02265963d1614d04d"
            },
            "ap-southeast-1": {
                "AMIID": "ami-0b68661b29b9e058c"
            },
            "ap-southeast-2": {
                "AMIID": "ami-00e4b147599c13588"
            }
        }
    },
    "Resources": {
        "ECSCluster": {
            "Type": "AWS::ECS::Cluster"
        },
        "EcsSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "ECS Security Group",
                "VpcId": {
                    "Ref": "VpcId"
                }
            }
        },
        "EcsSecurityGroupHTTPinbound": {
            "Type": "AWS::EC2::SecurityGroupIngress",
            "Properties": {
                "GroupId": {
                    "Ref": "EcsSecurityGroup"
                },
                "IpProtocol": "tcp",
                "FromPort": 80,
                "ToPort": 80,
                "CidrIp": "0.0.0.0/0"
            }
        },
        "EcsSecurityGroupSSHinbound": {
            "Type": "AWS::EC2::SecurityGroupIngress",
            "Properties": {
                "GroupId": {
                    "Ref": "EcsSecurityGroup"
                },
                "IpProtocol": "tcp",
                "FromPort": 22,
                "ToPort": 22,
                "CidrIp": "0.0.0.0/0"
            }
        },
        "EcsSecurityGroupALBports": {
            "Type": "AWS::EC2::SecurityGroupIngress",
            "Properties": {
                "GroupId": {
                    "Ref": "EcsSecurityGroup"
                },
                "IpProtocol": "tcp",
                "FromPort": 31000,
                "ToPort": 61000,
                "SourceSecurityGroupId": {
                    "Ref": "EcsSecurityGroup"
                }
            }
        },
        "CloudwatchLogsGroup": {
            "Type": "AWS::Logs::LogGroup",
            "Properties": {
                "LogGroupName": {
                    "Fn::Join": [
                        "-",
                        [
                            "ECSLogGroup",
                            {
                                "Ref": "AWS::StackName"
                            }
                        ]
                    ]
                },
                "RetentionInDays": 14
            }
        },
        "taskdefinition": {
            "Type": "AWS::ECS::TaskDefinition",
            "Properties": {
                "Family": {
                    "Fn::Join": [
                        "",
                        [
                            "ci-service-1"
                        ]
                    ]
                },
                "ContainerDefinitions": [
                    {
                        "Name": "ci-service",
                        "Cpu": "2000",
                        "Essential": "true",
                        "Image": "099942544481.dkr.ecr.us-east-1.amazonaws.com/codebase-insights:latest",
                        "Memory": "900",
                        "LogConfiguration": {
                            "LogDriver": "awslogs",
                            "Options": {
                                "awslogs-group": {
                                    "Ref": "CloudwatchLogsGroup"
                                },
                                "awslogs-region": {
                                    "Ref": "AWS::Region"
                                },
                                "awslogs-stream-prefix": "ci-service-app"
                            }
                        },
                        "MountPoints": [
                            {
                                "ContainerPath": "/usr/local/apache2/htdocs",
                                "SourceVolume": "my-vol"
                            }
                        ],
                        "PortMappings": [
                            {
                                "ContainerPort": 8080
                            }
                        ]
                    }
                ],
                "Volumes": [
                    {
                        "Name": "my-vol"
                    }
                ]
            }
        },
        "ECSALB": {
            "Type": "AWS::ElasticLoadBalancingV2::LoadBalancer",
            "Properties": {
                "Name": "ECSALB",
                "Scheme": "internet-facing",
                "LoadBalancerAttributes": [
                    {
                        "Key": "idle_timeout.timeout_seconds",
                        "Value": "30"
                    }
                ],
                "Subnets": {
                    "Ref": "SubnetId"
                },
                "SecurityGroups": [
                    {
                        "Ref": "EcsSecurityGroup"
                    }
                ]
            }
        },
        "ALBListener": {
            "Type": "AWS::ElasticLoadBalancingV2::Listener",
            "DependsOn": "ECSServiceRole",
            "Properties": {
                "DefaultActions": [
                    {
                        "Type": "forward",
                        "TargetGroupArn": {
                            "Ref": "ECSTG"
                        }
                    }
                ],
                "LoadBalancerArn": {
                    "Ref": "ECSALB"
                },
                "Port": "80",
                "Protocol": "HTTP"
            }
        },
        "ECSALBListenerRule": {
            "Type": "AWS::ElasticLoadBalancingV2::ListenerRule",
            "DependsOn": "ALBListener",
            "Properties": {
                "Actions": [
                    {
                        "Type": "forward",
                        "TargetGroupArn": {
                            "Ref": "ECSTG"
                        }
                    }
                ],
                "Conditions": [
                    {
                        "Field": "path-pattern",
                        "Values": [
                            "/"
                        ]
                    }
                ],
                "ListenerArn": {
                    "Ref": "ALBListener"
                },
                "Priority": 1
            }
        },
        "ECSTG": {
            "Type": "AWS::ElasticLoadBalancingV2::TargetGroup",
            "DependsOn": "ECSALB",
            "Properties": {
                "HealthCheckIntervalSeconds": 10,
                "HealthCheckPath": "/",
                "HealthCheckProtocol": "HTTP",
                "HealthCheckTimeoutSeconds": 5,
                "HealthyThresholdCount": 2,
                "Name": "ECSTG",
                "Port": 8080,
                "Protocol": "HTTP",
                "UnhealthyThresholdCount": 2,
                "VpcId": {
                    "Ref": "VpcId"
                }
            }
        },
        "ECSAutoScalingGroup": {
            "Type": "AWS::AutoScaling::AutoScalingGroup",
            "Properties": {
                "VPCZoneIdentifier": {
                    "Ref": "SubnetId"
                },
                "LaunchConfigurationName": {
                    "Ref": "ContainerInstances"
                },
                "MinSize": "1",
                "MaxSize": {
                    "Ref": "MaxSize"
                },
                "DesiredCapacity": {
                    "Ref": "DesiredCapacity"
                }
            },
            "CreationPolicy": {
                "ResourceSignal": {
                    "Timeout": "PT15M"
                }
            },
            "UpdatePolicy": {
                "AutoScalingReplacingUpdate": {
                    "WillReplace": "true"
                }
            }
        },
        "ContainerInstances": {
            "Type": "AWS::AutoScaling::LaunchConfiguration",
            "Properties": {
                "ImageId": "ami-0ca89eae5c282b402",
                "SecurityGroups": [
                    {
                        "Ref": "EcsSecurityGroup"
                    }
                ],
                "InstanceType": {
                    "Ref": "InstanceType"
                },
                "IamInstanceProfile": {
                    "Ref": "EC2InstanceProfile"
                },
                "KeyName": {
                    "Ref": "KeyName"
                },
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash -xe\n",
                                "echo ECS_CLUSTER=",
                                {
                                    "Ref": "ECSCluster"
                                },
                                " >> /etc/ecs/ecs.config\n",
                                "yum install -y aws-cfn-bootstrap\n",
                                "/opt/aws/bin/cfn-signal -e $? ",
                                "         --stack ",
                                {
                                    "Ref": "AWS::StackName"
                                },
                                "         --resource ECSAutoScalingGroup ",
                                "         --region ",
                                {
                                    "Ref": "AWS::Region"
                                },
                                "\n",
                                "sudo yum -y install sysstat",
                "\n",
                "sudo echo \"# Run system activity accounting tool every 5 minutes\" > /etc/cron.d/sysstat",
                "\n",
                "sudo echo \"*/5 * * * * root /usr/lib64/sa/sa1 1 1\" >> /etc/cron.d/sysstat",
                "\n",
                "sudo echo \"# Generate a daily summary of process accounting at 23:53\" >> /etc/cron.d/sysstat",
                "\n",
                "sudo echo \"53 23 * * * root /usr/lib64/sa/sa2 -A\" >> /etc/cron.d/sysstat",
                "\n",
                "sudo /etc/init.d/sysstat start",
                "\n",
                "sudo yum -y install ecs-init",
                "\n",
                "sudo service docker start",
                "\n",
                "sudo mkdir -p /etc/ecs",
                "\n",
                "sudo cat << EOF >> /etc/ecs/ecs.config",
                "\n",
                "ECS_POLL_METRICS=true",
                "\n",
                "ECS_DATADIR=/data",
                "\n",
                "ECS_ENABLE_TASK_IAM_ROLE=true",
                "\n",
                "ECS_ENABLE_TASK_IAM_ROLE_NETWORK_HOST=true",
                "\n",
                "ECS_LOGFILE=/log/ecs-agent.log",
                "\n",
                "ECS_AVAILABLE_LOGGING_DRIVERS=[\"json-file\",\"awslogs\",\"splunk\"]",
                "\n",
                "ECS_LOGLEVEL=info",
                "\n",
                "ECS_CLUSTER=ci-service",
                "\n",
                "EOF",
                "\nsudo start ecs",
                "\n",
                "yum update --security -y",
                "\n",
                "export AWS_REGION=",
                {
                  "Ref": "AWS::Region"
                },
                "\n"
                            ]
                        ]
                    }
                }
            }
        },
        "service": {
            "Type": "AWS::ECS::Service",
            "DependsOn": "ALBListener",
            "Properties": {
                "Cluster": {
                    "Ref": "ECSCluster"
                },
                "DesiredCount": "1",
                "LoadBalancers": [
                    {
                        "ContainerName": "ci-service",
                        "ContainerPort": "8080",
                        "TargetGroupArn": {
                            "Ref": "ECSTG"
                        }
                    }
                ],
                "Role": {
                    "Ref": "ECSServiceRole"
                },
                "TaskDefinition": {
                    "Ref": "taskdefinition"
                }
            }
        },
        "ECSServiceRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "ecs.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Path": "/",
                "Policies": [
                    {
                        "PolicyName": "ecs-service",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "elasticloadbalancing:DeregisterInstancesFromLoadBalancer",
                                        "elasticloadbalancing:DeregisterTargets",
                                        "elasticloadbalancing:Describe*",
                                        "elasticloadbalancing:RegisterInstancesWithLoadBalancer",
                                        "elasticloadbalancing:RegisterTargets",
                                        "ec2:Describe*",
                                        "ec2:AuthorizeSecurityGroupIngress"
                                    ],
                                    "Resource": "*"
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "ServiceScalingTarget": {
            "Type": "AWS::ApplicationAutoScaling::ScalableTarget",
            "DependsOn": "service",
            "Properties": {
                "MaxCapacity": 2,
                "MinCapacity": 1,
                "ResourceId": {
                    "Fn::Join": [
                        "",
                        [
                            "service/",
                            {
                                "Ref": "ECSCluster"
                            },
                            "/",
                            {
                                "Fn::GetAtt": [
                                    "service",
                                    "Name"
                                ]
                            }
                        ]
                    ]
                },
                "RoleARN": {
                    "Fn::GetAtt": [
                        "AutoscalingRole",
                        "Arn"
                    ]
                },
                "ScalableDimension": "ecs:service:DesiredCount",
                "ServiceNamespace": "ecs"
            }
        },
        "EC2Role": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "ec2.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Path": "/",
                "Policies": [
                    {
                        "PolicyName": "ecs-service",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "ecs:CreateCluster",
                                        "ecs:DeregisterContainerInstance",
                                        "ecs:DiscoverPollEndpoint",
                                        "ecs:Poll",
                                        "ecs:RegisterContainerInstance",
                                        "ecs:StartTelemetrySession",
                                        "ecs:Submit*",
                                        "logs:CreateLogStream",
                                        "logs:PutLogEvents",
                                        "sts:AssumeRole",
                                        "ecr:GetAuthorizationToken",
                                        "ecs:Describe*",
                                        "ecr:GetDownloadUrlForLayer",
                                        "ecr:BatchGetImage"
                                    ],
                                    "Resource": "*"
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "AutoscalingRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "application-autoscaling.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Path": "/",
                "Policies": [
                    {
                        "PolicyName": "service-autoscaling",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "application-autoscaling:*",
                                        "cloudwatch:DescribeAlarms",
                                        "cloudwatch:PutMetricAlarm",
                                        "ecs:DescribeServices",
                                        "ecs:UpdateService",
                                        "sts:AssumeRole"
                                    ],
                                    "Resource": "*"
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "EC2InstanceProfile": {
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": {
                "Path": "/",
                "Roles": [
                    {
                        "Ref": "EC2Role"
                    }
                ]
            }
        }
    },
    "Outputs": {
        "ecsservice": {
            "Value": {
                "Ref": "service"
            }
        },
        "ecscluster": {
            "Value": {
                "Ref": "ECSCluster"
            }
        },
        "ECSALB": {
            "Description": "Your ALB DNS URL",
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        {
                            "Fn::GetAtt": [
                                "ECSALB",
                                "DNSName"
                            ]
                        }
                    ]
                ]
            }
        },
        "taskdef": {
            "Value": {
                "Ref": "taskdefinition"
            }
        }
    }
}

deployment/cloudformation/cf-template-new.json (after)
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Parameters": {
        "KeyName": {
            "Type": "AWS::EC2::KeyPair::KeyName",
            "Description": "Name of an existing EC2 KeyPair to enable SSH access to the ECS instances."
        },
        "VpcId": {
            "Type": "AWS::EC2::VPC::Id",
            "Description": "Select a VPC that allows instances to access the Internet."
        },
        "SubnetId": {
            "Type": "List<AWS::EC2::Subnet::Id>",
            "Description": "Select at least two subnets in your selected VPC."
        },
        "DesiredCapacity": {
            "Type": "Number",
            "Default": "1",
            "Description": "Number of instances to launch in your ECS cluster."
        },
        "MaxSize": {
            "Type": "Number",
            "Default": "1",
            "Description": "Maximum number of instances that can be launched in your ECS cluster."
        },
        "InstanceType": {
            "Description": "EC2 instance type",
            "Type": "String",
            "Default": "t3.micro",
            "AllowedValues": [
                "t3.micro"
            ],
            "ConstraintDescription": "Please choose a valid instance type."
        }
    },
    "Mappings": {
        "AWSRegionToAMI": {
            "us-east-1": {
                "AMIID": "ami-09bee01cc997a78a6"
            },
            "us-east-2": {
                "AMIID": "ami-0a9e12068cb98a01d"
            },
            "us-west-1": {
                "AMIID": "ami-0fa6c8d131a220017"
            },
            "us-west-2": {
                "AMIID": "ami-078c97cf1cefd1b38"
            },
            "eu-west-1": {
                "AMIID": "ami-0c9ef930279337028"
            },
            "eu-central-1": {
                "AMIID": "ami-065c1e34da68f2b02"
            },
            "ap-northeast-1": {
                "AMIID": "ami-02265963d1614d04d"
            },
            "ap-southeast-1": {
                "AMIID": "ami-0b68661b29b9e058c"
            },
            "ap-southeast-2": {
                "AMIID": "ami-00e4b147599c13588"
            }
        }
    },
    "Resources": {
        "ECSCluster": {
            "Type": "AWS::ECS::Cluster"
        },
        "EcsSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "ECS Security Group",
                "SecurityGroupIngress": [
          {
            "CidrIp": "0.0.0.0/0",
            "FromPort": "0",
            "IpProtocol": "-1",
            "ToPort": "0"
          },
          {
            "CidrIp": "172.31.0.0/16",
            "FromPort": "22",
            "IpProtocol": "tcp",
            "ToPort": "22"
          },
          {
            "CidrIp": "172.31.0.0/16",
            "FromPort": "8080",
            "IpProtocol": "tcp",
            "ToPort": "8080"
          },
          {
            "CidrIp": "172.31.0.0/16",
            "FromPort": "8443",
            "IpProtocol": "tcp",
            "ToPort": "8443"
          },
          {
            "CidrIp": "0.0.0.0/0",
            "FromPort": "9000",
            "IpProtocol": "tcp",
            "ToPort": "9000"
          },
          {
            "CidrIp": "172.31.0.0/16",
            "FromPort": "8311",
            "IpProtocol": "tcp",
            "ToPort": "8311"
          },
          {
            "CidrIp": "172.31.0.0/16",
            "FromPort": "18311",
            "IpProtocol": "tcp",
            "ToPort": "18311"
          },
          {
            "CidrIp": "172.31.0.0/16",
            "FromPort": "5672",
            "IpProtocol": "tcp",
            "ToPort": "5672"
          },
          {
            "CidrIp": "172.31.0.0/16",
            "FromPort": "15672",
            "IpProtocol": "tcp",
            "ToPort": "15672"
          },
          {
            "CidrIp": "172.31.0.0/16",
            "FromPort": "27017",
            "IpProtocol": "tcp",
            "ToPort": "27017"
          },
          {
            "CidrIp": "172.31.0.0/16",
            "FromPort": "5666",
            "IpProtocol": "tcp",
            "ToPort": "5666"
          },
          {
            "CidrIp": "172.31.0.0/16",
            "FromPort": "1099",
            "IpProtocol": "tcp",
            "ToPort": "1099"
          },
          {
            "CidrIp": "172.31.0.0/16",
            "FromPort": "2222",
            "IpProtocol": "tcp",
            "ToPort": "2222"
          },
          {
            "CidrIp": "172.31.0.0/16",
            "FromPort": "8500",
            "IpProtocol": "tcp",
            "ToPort": "8500"
          },
          {
            "CidrIp": "172.31.0.0/16",
            "FromPort": "9950",
            "IpProtocol": "tcp",
            "ToPort": "9950"
          },
          {
            "CidrIp": "172.31.0.0/16",
            "FromPort": "2551",
            "IpProtocol": "tcp",
            "ToPort": "2551"
          },
          {
            "CidrIp": "172.31.0.0/16",
            "FromPort": "2551",
            "IpProtocol": "udp",
            "ToPort": "2551"
          },
          {
            "CidrIp": "172.31.0.0/16",
            "FromPort": "8190",
            "IpProtocol": "tcp",
            "ToPort": "8190"
          },
          {
            "CidrIp": "0.0.0.0/0",
            "FromPort": "80",
            "IpProtocol": "tcp",
            "ToPort": "80"
          },
          {
            "CidrIp": "172.31.0.0/16",
            "FromPort": "443",
            "IpProtocol": "tcp",
            "ToPort": "443"
          },
          {
            "CidrIp": "172.31.0.0/16",
            "FromPort": "9998",
            "IpProtocol": "tcp",
            "ToPort": "9998"
          },
          {
            "CidrIp": "172.31.0.0/16",
            "FromPort": "32768",
            "IpProtocol": "tcp",
            "ToPort": "32768"
          }
        ],
                "VpcId": {
                    "Ref": "VpcId"
                }
            }
        },
        "EcsSecurityGroupHTTPinbound": {
            "Type": "AWS::EC2::SecurityGroupIngress",
            "Properties": {
                "GroupId": {
                    "Ref": "EcsSecurityGroup"
                },
                "IpProtocol": "tcp",
                "FromPort": 80,
                "ToPort": 80,
                "CidrIp": "0.0.0.0/0"
            }
        },
        "EcsSecurityGroupSSHinbound": {
            "Type": "AWS::EC2::SecurityGroupIngress",
            "Properties": {
                "GroupId": {
                    "Ref": "EcsSecurityGroup"
                },
                "IpProtocol": "tcp",
                "FromPort": 22,
                "ToPort": 22,
                "CidrIp": "0.0.0.0/0"
            }
        },
        "EcsSecurityGroupALBports": {
            "Type": "AWS::EC2::SecurityGroupIngress",
            "Properties": {
                "GroupId": {
                    "Ref": "EcsSecurityGroup"
                },
                "IpProtocol": "tcp",
                "FromPort": 32768,
                "ToPort": 65535,
                "SourceSecurityGroupId": {
                    "Ref": "EcsSecurityGroup"
                }
            }
        },
        "CloudwatchLogsGroup": {
            "Type": "AWS::Logs::LogGroup",
            "Properties": {
                "LogGroupName": {
                    "Fn::Join": [
                        "-",
                        [
                            "ECSLogGroup",
                            {
                                "Ref": "AWS::StackName"
                            }
                        ]
                    ]
                },
                "RetentionInDays": 14
            }
        },
        "taskdefinition": {
            "Type": "AWS::ECS::TaskDefinition",
            "Properties": {
                "Family": {
                    "Fn::Join": [
                        "",
                        [
                            "ci-service-1"
                        ]
                    ]
                },
                "ContainerDefinitions": [
                    {
                        "Name": "ci-service",
                        "Cpu": "2000",
                        "Essential": "true",
                        "Image": "099942544481.dkr.ecr.us-east-1.amazonaws.com/codebase-insights:latest",
                        "Memory": "900",
                        "LogConfiguration": {
                            "LogDriver": "awslogs",
                            "Options": {
                                "awslogs-group": {
                                    "Ref": "CloudwatchLogsGroup"
                                },
                                "awslogs-region": {
                                    "Ref": "AWS::Region"
                                },
                                "awslogs-stream-prefix": "ci-service-app"
                            }
                        },
                        "MountPoints": [
                            {
                                "ContainerPath": "/usr/local/apache2/htdocs",
                                "SourceVolume": "my-vol"
                            }
                        ],
                        "PortMappings": [
                            {
                                "HostPort": 8080,
                                "ContainerPort": 8080
                            }
                        ]
                    }
                ],
                "Volumes": [
                    {
                        "Name": "my-vol"
                    }
                ]
            }
        },
        "ECSALB": {
            "Type": "AWS::ElasticLoadBalancingV2::LoadBalancer",
            "Properties": {
                "Name": "codebase-insights",
                "Scheme": "internet-facing",
                "LoadBalancerAttributes": [
                    {
                        "Key": "idle_timeout.timeout_seconds",
                        "Value": "30"
                    }
                ],
                "Subnets": {
                    "Ref": "SubnetId"
                },
                "SecurityGroups": [
                    {
                        "Ref": "EcsSecurityGroup"
                    }
                ]
            }
        },
        "ALBListener": {
            "Type": "AWS::ElasticLoadBalancingV2::Listener",
            "DependsOn": "ECSServiceRole",
            "Properties": {
                "DefaultActions": [
                    {
                        "Type": "forward",
                        "TargetGroupArn": {
                            "Ref": "ECSTG"
                        }
                    }
                ],
                "LoadBalancerArn": {
                    "Ref": "ECSALB"
                },
                "Port": "80",
                "Protocol": "HTTP"
            }
        },
        "ECSALBListenerRule": {
            "Type": "AWS::ElasticLoadBalancingV2::ListenerRule",
            "DependsOn": "ALBListener",
            "Properties": {
                "Actions": [
                    {
                        "Type": "forward",
                        "TargetGroupArn": {
                            "Ref": "ECSTG"
                        }
                    }
                ],
                "Conditions": [
                    {
                        "Field": "path-pattern",
                        "Values": [
                            "*"
                        ]
                    }
                ],
                "ListenerArn": {
                    "Ref": "ALBListener"
                },
                "Priority": 1
            }
        },
        "ECSTG": {
            "Type": "AWS::ElasticLoadBalancingV2::TargetGroup",
            "DependsOn": "ECSALB",
            "Properties": {
                "HealthCheckIntervalSeconds": 10,
                "HealthCheckPath": "/",
                "HealthCheckProtocol": "HTTP",
                "HealthCheckTimeoutSeconds": 5,
                "HealthyThresholdCount": 2,
                "Name": "ECSTG",
                "Port": 32768,
                "Protocol": "HTTP",
                "UnhealthyThresholdCount": 2,
                "VpcId": {
                    "Ref": "VpcId"
                }
            }
        },
        "ECSAutoScalingGroup": {
            "Type": "AWS::AutoScaling::AutoScalingGroup",
            "Properties": {
                "VPCZoneIdentifier": {
                    "Ref": "SubnetId"
                },
                "LaunchConfigurationName": {
                    "Ref": "ContainerInstances"
                },
                "MinSize": "1",
                "MaxSize": {
                    "Ref": "MaxSize"
                },
                "DesiredCapacity": {
                    "Ref": "DesiredCapacity"
                }
            },
            "CreationPolicy": {
                "ResourceSignal": {
                    "Timeout": "PT15M"
                }
            },
            "UpdatePolicy": {
                "AutoScalingReplacingUpdate": {
                    "WillReplace": "true"
                }
            }
        },
        "ContainerInstances": {
            "Type": "AWS::AutoScaling::LaunchConfiguration",
            "Properties": {
                "ImageId": "ami-0ca89eae5c282b402",
                "SecurityGroups": [
                    {
                        "Ref": "EcsSecurityGroup"
                    }
                ],
                "InstanceType": {
                    "Ref": "InstanceType"
                },
                "IamInstanceProfile": {
                    "Ref": "EC2InstanceProfile"
                },
                "KeyName": {
                    "Ref": "KeyName"
                },
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash -xe\n",
                                "echo ECS_CLUSTER=",
                                {
                                    "Ref": "ECSCluster"
                                },
                                " >> /etc/ecs/ecs.config\n",
                                "yum install -y aws-cfn-bootstrap\n",
                                "/opt/aws/bin/cfn-signal -e $? ",
                                "         --stack ",
                                {
                                    "Ref": "AWS::StackName"
                                },
                                "         --resource ECSAutoScalingGroup ",
                                "         --region ",
                                {
                                    "Ref": "AWS::Region"
                                },
                                "\n",
                                "sudo yum -y install sysstat",
                "\n",
                "sudo echo \"# Run system activity accounting tool every 5 minutes\" > /etc/cron.d/sysstat",
                "\n",
                "sudo echo \"*/5 * * * * root /usr/lib64/sa/sa1 1 1\" >> /etc/cron.d/sysstat",
                "\n",
                "sudo echo \"# Generate a daily summary of process accounting at 23:53\" >> /etc/cron.d/sysstat",
                "\n",
                "sudo echo \"53 23 * * * root /usr/lib64/sa/sa2 -A\" >> /etc/cron.d/sysstat",
                "\n",
                "sudo /etc/init.d/sysstat start",
                "\n",
                "sudo yum -y install ecs-init",
                "\n",
                "sudo service docker start",
                "\n",
                "sudo mkdir -p /etc/ecs",
                "\n",
                "sudo cat << EOF >> /etc/ecs/ecs.config",
                "\n",
                "ECS_POLL_METRICS=true",
                "\n",
                "ECS_DATADIR=/data",
                "\n",
                "ECS_ENABLE_TASK_IAM_ROLE=true",
                "\n",
                "ECS_ENABLE_TASK_IAM_ROLE_NETWORK_HOST=true",
                "\n",
                "ECS_LOGFILE=/log/ecs-agent.log",
                "\n",
                "ECS_AVAILABLE_LOGGING_DRIVERS=[\"json-file\",\"awslogs\",\"splunk\"]",
                "\n",
                "ECS_LOGLEVEL=info",
                "\n",
                "ECS_CLUSTER=ci-service",
                "\n",
                "EOF",
                "\nsudo start ecs",
                "\n",
                "yum update --security -y",
                "\n",
                "export AWS_REGION=",
                {
                  "Ref": "AWS::Region"
                },
                "\n"
                            ]
                        ]
                    }
                }
            }
        },
        "service": {
            "Type": "AWS::ECS::Service",
            "DependsOn": "ALBListener",
            "Properties": {
                "Cluster": {
                    "Ref": "ECSCluster"
                },
                "DesiredCount": "1",
                "LoadBalancers": [
                    {
                        "ContainerName": "ci-service",
                        "ContainerPort": "8080",
                        "TargetGroupArn": {
                            "Ref": "ECSTG"
                        }
                    }
                ],
                "Role": {
                    "Ref": "ECSServiceRole"
                },
                "TaskDefinition": {
                    "Ref": "taskdefinition"
                }
            }
        },
        "ECSServiceRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "ecs.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Path": "/",
                "Policies": [
                    {
                        "PolicyName": "ecs-service",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "elasticloadbalancing:DeregisterInstancesFromLoadBalancer",
                                        "elasticloadbalancing:DeregisterTargets",
                                        "elasticloadbalancing:Describe*",
                                        "elasticloadbalancing:RegisterInstancesWithLoadBalancer",
                                        "elasticloadbalancing:RegisterTargets",
                                        "ec2:Describe*",
                                        "ec2:AuthorizeSecurityGroupIngress"
                                    ],
                                    "Resource": "*"
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "ServiceScalingTarget": {
            "Type": "AWS::ApplicationAutoScaling::ScalableTarget",
            "DependsOn": "service",
            "Properties": {
                "MaxCapacity": 2,
                "MinCapacity": 1,
                "ResourceId": {
                    "Fn::Join": [
                        "",
                        [
                            "service/",
                            {
                                "Ref": "ECSCluster"
                            },
                            "/",
                            {
                                "Fn::GetAtt": [
                                    "service",
                                    "Name"
                                ]
                            }
                        ]
                    ]
                },
                "RoleARN": {
                    "Fn::GetAtt": [
                        "AutoscalingRole",
                        "Arn"
                    ]
                },
                "ScalableDimension": "ecs:service:DesiredCount",
                "ServiceNamespace": "ecs"
            }
        },
        "EC2Role": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "ec2.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Path": "/",
                "Policies": [
                    {
                        "PolicyName": "ecs-service",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "ecs:CreateCluster",
                                        "ecs:DeregisterContainerInstance",
                                        "ecs:DiscoverPollEndpoint",
                                        "ecs:Poll",
                                        "ecs:RegisterContainerInstance",
                                        "ecs:StartTelemetrySession",
                                        "ecs:Submit*",
                                        "logs:CreateLogStream",
                                        "logs:PutLogEvents",
                                        "sts:AssumeRole",
                                        "ecr:GetAuthorizationToken",
                                        "ecs:Describe*",
                                        "ecr:GetDownloadUrlForLayer",
                                        "ecr:BatchGetImage"
                                    ],
                                    "Resource": "*"
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "AutoscalingRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "application-autoscaling.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Path": "/",
                "Policies": [
                    {
                        "PolicyName": "service-autoscaling",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "application-autoscaling:*",
                                        "cloudwatch:DescribeAlarms",
                                        "cloudwatch:PutMetricAlarm",
                                        "ecs:DescribeServices",
                                        "ecs:UpdateService",
                                        "sts:AssumeRole"
                                    ],
                                    "Resource": "*"
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "EC2InstanceProfile": {
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": {
                "Path": "/",
                "Roles": [
                    {
                        "Ref": "EC2Role"
                    }
                ]
            }
        }
    },
    "Outputs": {
        "ecsservice": {
            "Value": {
                "Ref": "service"
            }
        },
        "ecscluster": {
            "Value": {
                "Ref": "ECSCluster"
            }
        },
        "ECSALB": {
            "Description": "Your ALB DNS URL",
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        {
                            "Fn::GetAtt": [
                                "ECSALB",
                                "DNSName"
                            ]
                        }
                    ]
                ]
            }
        },
        "taskdef": {
            "Value": {
                "Ref": "taskdefinition"
            }
        }
    }
}

deployment/cloudformation/cf-template-new.json (diff)
@@ -72,6 +72,140 @@
             "Type": "AWS::EC2::SecurityGroup",
             "Properties": {
                 "GroupDescription": "ECS Security Group",
+                "SecurityGroupIngress": [
+          {
+            "CidrIp": "0.0.0.0/0",
+            "FromPort": "0",
+            "IpProtocol": "-1",
+            "ToPort": "0"
+          },
+          {
+            "CidrIp": "172.31.0.0/16",
+            "FromPort": "22",
+            "IpProtocol": "tcp",
+            "ToPort": "22"
+          },
+          {
+            "CidrIp": "172.31.0.0/16",
+            "FromPort": "8080",
+            "IpProtocol": "tcp",
+            "ToPort": "8080"
+          },
+          {
+            "CidrIp": "172.31.0.0/16",
+            "FromPort": "8443",
+            "IpProtocol": "tcp",
+            "ToPort": "8443"
+          },
+          {
+            "CidrIp": "0.0.0.0/0",
+            "FromPort": "9000",
+            "IpProtocol": "tcp",
+            "ToPort": "9000"
+          },
+          {
+            "CidrIp": "172.31.0.0/16",
+            "FromPort": "8311",
+            "IpProtocol": "tcp",
+            "ToPort": "8311"
+          },
+          {
+            "CidrIp": "172.31.0.0/16",
+            "FromPort": "18311",
+            "IpProtocol": "tcp",
+            "ToPort": "18311"
+          },
+          {
+            "CidrIp": "172.31.0.0/16",
+            "FromPort": "5672",
+            "IpProtocol": "tcp",
+            "ToPort": "5672"
+          },
+          {
+            "CidrIp": "172.31.0.0/16",
+            "FromPort": "15672",
+            "IpProtocol": "tcp",
+            "ToPort": "15672"
+          },
+          {
+            "CidrIp": "172.31.0.0/16",
+            "FromPort": "27017",
+            "IpProtocol": "tcp",
+            "ToPort": "27017"
+          },
+          {
+            "CidrIp": "172.31.0.0/16",
+            "FromPort": "5666",
+            "IpProtocol": "tcp",
+            "ToPort": "5666"
+          },
+          {
+            "CidrIp": "172.31.0.0/16",
+            "FromPort": "1099",
+            "IpProtocol": "tcp",
+            "ToPort": "1099"
+          },
+          {
+            "CidrIp": "172.31.0.0/16",
+            "FromPort": "2222",
+            "IpProtocol": "tcp",
+            "ToPort": "2222"
+          },
+          {
+            "CidrIp": "172.31.0.0/16",
+            "FromPort": "8500",
+            "IpProtocol": "tcp",
+            "ToPort": "8500"
+          },
+          {
+            "CidrIp": "172.31.0.0/16",
+            "FromPort": "9950",
+            "IpProtocol": "tcp",
+            "ToPort": "9950"
+          },
+          {
+            "CidrIp": "172.31.0.0/16",
+            "FromPort": "2551",
+            "IpProtocol": "tcp",
+            "ToPort": "2551"
+          },
+          {
+            "CidrIp": "172.31.0.0/16",
+            "FromPort": "2551",
+            "IpProtocol": "udp",
+            "ToPort": "2551"
+          },
+          {
+            "CidrIp": "172.31.0.0/16",
+            "FromPort": "8190",
+            "IpProtocol": "tcp",
+            "ToPort": "8190"
+          },
+          {
+            "CidrIp": "0.0.0.0/0",
+            "FromPort": "80",
+            "IpProtocol": "tcp",
+            "ToPort": "80"
+          },
+          {
+            "CidrIp": "172.31.0.0/16",
+            "FromPort": "443",
+            "IpProtocol": "tcp",
+            "ToPort": "443"
+          },
+          {
+            "CidrIp": "172.31.0.0/16",
+            "FromPort": "9998",
+            "IpProtocol": "tcp",
+            "ToPort": "9998"
+          },
+          {
+            "CidrIp": "172.31.0.0/16",
+            "FromPort": "32768",
+            "IpProtocol": "tcp",
+            "ToPort": "32768"
+          }
+        ],
                 "VpcId": {
                     "Ref": "VpcId"
                 }
@@ -108,8 +242,8 @@
                     "Ref": "EcsSecurityGroup"
                 },
                 "IpProtocol": "tcp",
-                "FromPort": 31000,
-                "ToPort": 61000,
+                "FromPort": 32768,
+                "ToPort": 65535,
                 "SourceSecurityGroupId": {
                     "Ref": "EcsSecurityGroup"
                 }
@@ -170,6 +304,7 @@
                         ],
                         "PortMappings": [
                             {
+                                "HostPort": 8080,
                                 "ContainerPort": 8080
                             }
                         ]
@@ -185,7 +320,7 @@
         "ECSALB": {
             "Type": "AWS::ElasticLoadBalancingV2::LoadBalancer",
             "Properties": {
-                "Name": "ECSALB",
+                "Name": "codebase-insights",
                 "Scheme": "internet-facing",
                 "LoadBalancerAttributes": [
                     {
@@ -238,7 +373,7 @@
                     {
                         "Field": "path-pattern",
                         "Values": [
-                            "/"
+                            "*"
                         ]
                     }
                 ],
@@ -258,7 +393,7 @@
                 "HealthCheckTimeoutSeconds": 5,
                 "HealthyThresholdCount": 2,
                 "Name": "ECSTG",
-                "Port": 8080,
+                "Port": 32768,
                 "Protocol": "HTTP",
                 "UnhealthyThresholdCount": 2,
                 "VpcId": {
